info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=229
char id=32   x=2044  y=126   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=1797  y=189   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=1821  y=189   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=1416  y=189   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=1784  y=189   width=12    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=1573  y=189   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=1658  y=189   width=20    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=787   y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=1679  y=189   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=1278  y=189   width=22    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=1462  y=189   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=1507  y=189   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=1485  y=189   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=1814  y=189   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=1982  y=126   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=1595  y=189   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=921   y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=2029  y=63    width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=1719  y=189   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=596   y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=895   y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=1828  y=189   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=1324  y=189   width=22    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=1737  y=189   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=1292  y=126   width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=512   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=1496  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=1637  y=189   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=1393  y=189   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=1616  y=189   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=2023  y=0     width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=1155  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=366   y=189   width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=220   y=63    width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=1129  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=1103  y=189   width=25    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=733   y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=1699  y=189   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=1231  y=189   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=1301  y=189   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=1077  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=1770  y=189   width=13    height=62    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=1255  y=189   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12290 x=1755  y=189   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12354 x=1082  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12356 x=1562  y=126   width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=1181  y=189   width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=1462  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12363 x=614   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=120   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=246   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12367 x=1529  y=189   width=21    height=62    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=1628  y=126   width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=706   y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=568   y=189   width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=679   y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12376 x=841   y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=1117  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=974   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12381 x=155   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12383 x=1661  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12387 x=1051  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12390 x=1854  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=758   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=1025  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=686   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=124   y=189   width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12398 x=1152  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=938   y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12408 x=1010  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12414 x=1822  y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=159   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12417 x=1187  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=93    y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12420 x=830   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12425 x=540   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=1347  y=189   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=62    y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=503   y=126   width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=1758  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=722   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=1950  y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=999   y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=216   y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12454 x=276   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12455 x=973   y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=1595  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=306   y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=1918  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=0     y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12464 x=1046  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12466 x=313   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=1206  y=189   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=1360  y=126   width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=650   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=1529  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12475 x=1326  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12479 x=31    y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=1694  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=652   y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=1790  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=1439  y=189   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=947   y=189   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12491 x=1726  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12496 x=351   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=624   y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12502 x=1428  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12503 x=1222  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12507 x=866   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12508 x=275   y=126   width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12510 x=1886  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12512 x=1394  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=483   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12515 x=454   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12516 x=1257  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=396   y=189   width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=425   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=1551  y=189   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=427   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=760   y=189   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=868   y=189   width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=2013  y=126   width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12540 x=814   y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=1571  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=902   y=126   width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=540   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=276   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20316 x=880   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20385 x=1359  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20405 x=184   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20633 x=909   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=1486  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=322   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=237   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=924   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=577   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20998 x=368   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=1099  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21147 x=198   y=126   width=38    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=21151 x=1823  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21152 x=1400  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=1781  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21270 x=1357  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21442 x=836   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21512 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21521 x=389   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=0     y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22258 x=1989  y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22580 x=792   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=748   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=1185  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23569 x=1907  y=63    width=40    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=24035 x=864   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=704   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24314 x=639   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24375 x=1314  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=794   y=126   width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24489 x=230   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=1271  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=1056  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25104 x=1494  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=954   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=616   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25246 x=572   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=1739  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25312 x=528   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=484   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=1269  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25563 x=999   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=440   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25805 x=396   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=729   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25972 x=88    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=138   y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26041 x=352   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=1865  y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=26469 x=308   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=27161 x=459   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=27770 x=1443  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27841 x=264   y=63    width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27861 x=176   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=132   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=1847  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28857 x=1697  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=29190 x=1224  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=1179  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29983 x=1655  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=465   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30011 x=1613  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=44    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=0     y=63    width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30330 x=1979  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30446 x=336   y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=1935  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=30906 x=819   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31186 x=774   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=1891  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31348 x=1228  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=31684 x=1803  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31689 x=1759  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=684   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=1715  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=594   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32294 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=32622 x=1142  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=1948  y=63    width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=186   y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=1671  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=46    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=1627  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35373 x=414   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35413 x=1449  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35469 x=1404  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35519 x=1529  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36578 x=1539  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=1314  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=1134  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=1089  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36984 x=1044  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=549   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=504   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=968   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=1012  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38281 x=40    y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=80    y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38754 x=1583  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=660   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=1806  y=189   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=1370  y=189   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=288
kerning first=65  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=121 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12363 second=12435 amount=-2  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12379 second=12435 amount=-2  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12454 second=65294 amount=-5  
kerning first=12454 second=12290 amount=-5  
kerning first=12454 second=12512 amount=-4  
kerning first=12454 second=12513 amount=-4  
kerning first=12454 second=12455 amount=-1  
kerning first=12454 second=12517 amount=-1  
kerning first=12454 second=12452 amount=-1  
kerning first=12454 second=12496 amount=-1  
kerning first=12454 second=12523 amount=-1  
kerning first=12464 second=65294 amount=-9  
kerning first=12464 second=12290 amount=-9  
kerning first=12464 second=12512 amount=-6  
kerning first=12464 second=12513 amount=-6  
kerning first=12464 second=12455 amount=-5  
kerning first=12464 second=12517 amount=-5  
kerning first=12464 second=12452 amount=-4  
kerning first=12464 second=12496 amount=-4  
kerning first=12464 second=12523 amount=-4  
kerning first=12464 second=12483 amount=-3  
kerning first=12464 second=12515 amount=-3  
kerning first=12464 second=12461 amount=-4  
kerning first=12464 second=12471 amount=-4  
kerning first=12464 second=12472 amount=-4  
kerning first=12464 second=12507 amount=-4  
kerning first=12464 second=12508 amount=-4  
kerning first=12464 second=12463 amount=-3  
kerning first=12464 second=12464 amount=-3  
kerning first=12464 second=12466 amount=-3  
kerning first=12464 second=12479 amount=-3  
kerning first=12464 second=12475 amount=-3  
kerning first=12464 second=12481 amount=-3  
kerning first=12464 second=12486 amount=-3  
kerning first=12464 second=12491 amount=-3  
kerning first=12464 second=12516 amount=-3  
kerning first=12464 second=12488 amount=-2  
kerning first=12464 second=12489 amount=-2  
kerning first=12464 second=12522 amount=-2  
kerning first=12464 second=12524 amount=-2  
kerning first=12464 second=12525 amount=-2  
kerning first=12464 second=12454 amount=-2  
kerning first=12464 second=12467 amount=-2  
kerning first=12464 second=12458 amount=-1  
kerning first=12464 second=12459 amount=-1  
kerning first=12464 second=12473 amount=-1  
kerning first=12464 second=12450 amount=-1  
kerning first=12464 second=12501 amount=-1  
kerning first=12464 second=12502 amount=-1  
kerning first=12464 second=12503 amount=-1  
kerning first=12464 second=12510 amount=-1  
kerning first=12464 second=12521 amount=-1  
kerning first=12464 second=12531 amount=-1  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12502 second=65294 amount=-8  
kerning first=12502 second=12290 amount=-8  
kerning first=12502 second=12512 amount=-6  
kerning first=12502 second=12513 amount=-6  
kerning first=12502 second=12455 amount=-7  
kerning first=12502 second=12517 amount=-7  
kerning first=12502 second=12452 amount=-6  
kerning first=12502 second=12496 amount=-6  
kerning first=12502 second=12523 amount=-6  
kerning first=12502 second=12483 amount=-5  
kerning first=12502 second=12515 amount=-5  
kerning first=12502 second=12461 amount=-3  
kerning first=12502 second=12471 amount=-3  
kerning first=12502 second=12472 amount=-3  
kerning first=12502 second=12507 amount=-3  
kerning first=12502 second=12508 amount=-3  
kerning first=12502 second=12463 amount=-4  
kerning first=12502 second=12464 amount=-4  
kerning first=12502 second=12466 amount=-4  
kerning first=12502 second=12479 amount=-4  
kerning first=12502 second=12475 amount=-4  
kerning first=12502 second=12481 amount=-4  
kerning first=12502 second=12486 amount=-4  
kerning first=12502 second=12491 amount=-4  
kerning first=12502 second=12516 amount=-4  
kerning first=12502 second=12488 amount=-2  
kerning first=12502 second=12489 amount=-2  
kerning first=12502 second=12522 amount=-2  
kerning first=12502 second=12524 amount=-2  
kerning first=12502 second=12525 amount=-2  
kerning first=12502 second=12454 amount=-3  
kerning first=12502 second=12467 amount=-3  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12515 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12507 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12464 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12475 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12491 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12454 amount=-3  
kerning first=12503 second=12467 amount=-3  
kerning first=12515 second=65294 amount=-3  
kerning first=12515 second=12290 amount=-3  
kerning first=12515 second=12512 amount=-2  
kerning first=12515 second=12513 amount=-2  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
