info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=274
char id=32   x=1085  y=252   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=1042  y=252   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=1066  y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=385   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=1020  y=252   width=12    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=522   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=715   y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=1781  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=798   y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=408   y=252   width=22    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=431   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=500   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=2026  y=0     width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=1059  y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=1037  y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=631   y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=26    y=252   width=25    height=62    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=1536  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=858   y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=895   y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=1480  y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=1808  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=2042  y=189   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=1006  y=252   width=13    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=454   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=877   y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=102   y=189   width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=1424  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=436   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=673   y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=1811  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=316   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=694   y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=102   y=252   width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=1886  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=1248  y=189   width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=352   y=63    width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=0     y=252   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=2016  y=189   width=25    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=1754  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=818   y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=175   y=252   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=838   y=252   width=19    height=62    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=127   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=362   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=946   y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=151   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=757   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=1073  y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=962   y=252   width=14    height=62    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=778   y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=1080  y=252   width=4     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=1846  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=110  x=610   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=1938  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=223   y=252   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=199   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=992   y=252   width=13    height=62    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=913   y=252   width=16    height=62    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=930   y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=652   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=293   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=170   y=189   width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=736   y=252   width=20    height=62    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=477   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=588   y=252   width=21    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12290 x=977   y=252   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12354 x=1881  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12356 x=337   y=189   width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=77    y=252   width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=136   y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12362 x=1916  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12363 x=1456  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=607   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=1278  y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12367 x=544   y=252   width=21    height=62    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=271   y=189   width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=1727  y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=1508  y=189   width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=1700  y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12376 x=1646  y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=1951  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=1420  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12381 x=1006  y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12383 x=304   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12385 x=1188  y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12387 x=1990  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12388 x=403   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12390 x=501   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=1168  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=1912  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=1132  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=913   y=189   width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12396 x=949   y=126   width=36    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12397 x=330   y=126   width=39    height=62    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=12398 x=1986  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=1096  y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12402 x=1600  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12405 x=1564  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12408 x=1528  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12411 x=1492  y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12414 x=725   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=529   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12416 x=1706  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12417 x=1636  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=851   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12420 x=1204  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12422 x=1671  y=126   width=34    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12424 x=693   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12425 x=1452  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=270   y=252   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=944   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12428 x=490   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12429 x=882   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=1023  y=126   width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=629   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=1060  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=565   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=1860  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=1098  y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12454 x=1128  y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12455 x=1834  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=370   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=1158  y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=597   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=975   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12464 x=1384  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12466 x=760   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=52    y=252   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=0     y=189   width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=1312  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=238   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12475 x=68    y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12479 x=789   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=757   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=2021  y=126   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=661   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=247   y=252   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=1964  y=189   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12491 x=533   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12496 x=798   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=1564  y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12502 x=204   y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12503 x=1741  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12507 x=1348  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12508 x=722   y=126   width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12510 x=469   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12512 x=34    y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=1308  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12515 x=1337  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12516 x=1776  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=1366  y=189   width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=1395  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=566   y=252   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=646   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=1592  y=189   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=1619  y=189   width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=820   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12539 x=1033  y=252   width=8     height=62    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=12540 x=1673  y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=84    y=126   width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=1240  y=126   width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=986   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20182 x=1359  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20197 x=1762  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=322   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20316 x=1276  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20385 x=1539  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20405 x=368   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20633 x=414   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=1320  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=138   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=874   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=1232  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=912   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20998 x=46    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=1363  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21147 x=568   y=126   width=38    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=21151 x=1835  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21152 x=1750  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=42    y=126   width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21270 x=1449  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21442 x=1144  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21512 x=184   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21521 x=684   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=21644 x=1919  y=63    width=41    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=290   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22258 x=250   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22580 x=1100  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=968   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=1535  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23569 x=209   y=126   width=40    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=24035 x=1449  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=1056  y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24314 x=684   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24375 x=1578  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=1276  y=126   width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24453 x=1012  y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24489 x=230   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=1707  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=1664  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25104 x=729   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=1404  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=924   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25246 x=880   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=1877  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25312 x=836   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=792   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=1089  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25509 x=819   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25563 x=774   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=748   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25805 x=704   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=1629  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25972 x=660   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=276   y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26041 x=616   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=2003  y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=26469 x=572   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=27161 x=1044  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=27770 x=1492  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27841 x=528   y=63    width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27861 x=484   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=440   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=396   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28857 x=0     y=126   width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=29190 x=504   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=459   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29983 x=1961  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=836   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30011 x=1793  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=308   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=264   y=63    width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30330 x=220   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30446 x=1218  y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=176   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=30906 x=1224  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31186 x=1179  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=132   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31348 x=1621  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=31684 x=88    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31689 x=44    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=999   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=0     y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=909   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32294 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=32622 x=1406  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=168   y=126   width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=32773 x=864   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=1068  y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=1850  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=1806  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35373 x=639   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35413 x=594   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35469 x=549   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35519 x=126   y=126   width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36020 x=1718  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36578 x=1674  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=1584  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=1494  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=1314  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36984 x=1269  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=1134  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=954   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=1894  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=1938  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38281 x=370   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38283 x=410   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=450   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38754 x=1982  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=1188  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=1051  y=252   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=339   y=252   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=410
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=117 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=12363 second=12405 amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12363 second=12424 amount=-2  
kerning first=12363 second=12435 amount=-2  
kerning first=12379 second=12405 amount=-3  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12379 second=12424 amount=-2  
kerning first=12379 second=12435 amount=-2  
kerning first=12385 second=12388 amount=-3  
kerning first=12385 second=12390 amount=-3  
kerning first=12385 second=12391 amount=-3  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12385 amount=-2  
kerning first=12387 second=12388 amount=-1  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12405 second=12388 amount=-3  
kerning first=12405 second=12390 amount=-3  
kerning first=12405 second=12391 amount=-3  
kerning first=12418 second=12388 amount=-3  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12388 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12454 second=65294 amount=-5  
kerning first=12454 second=12290 amount=-5  
kerning first=12454 second=12512 amount=-4  
kerning first=12454 second=12513 amount=-4  
kerning first=12454 second=12455 amount=-1  
kerning first=12454 second=12517 amount=-1  
kerning first=12454 second=12452 amount=-1  
kerning first=12454 second=12496 amount=-1  
kerning first=12454 second=12523 amount=-1  
kerning first=12464 second=65294 amount=-9  
kerning first=12464 second=12290 amount=-9  
kerning first=12464 second=12512 amount=-6  
kerning first=12464 second=12513 amount=-6  
kerning first=12464 second=12455 amount=-5  
kerning first=12464 second=12517 amount=-5  
kerning first=12464 second=12452 amount=-4  
kerning first=12464 second=12496 amount=-4  
kerning first=12464 second=12523 amount=-4  
kerning first=12464 second=12483 amount=-3  
kerning first=12464 second=12515 amount=-3  
kerning first=12464 second=12461 amount=-4  
kerning first=12464 second=12471 amount=-4  
kerning first=12464 second=12472 amount=-4  
kerning first=12464 second=12507 amount=-4  
kerning first=12464 second=12508 amount=-4  
kerning first=12464 second=12463 amount=-3  
kerning first=12464 second=12464 amount=-3  
kerning first=12464 second=12466 amount=-3  
kerning first=12464 second=12479 amount=-3  
kerning first=12464 second=12475 amount=-3  
kerning first=12464 second=12481 amount=-3  
kerning first=12464 second=12486 amount=-3  
kerning first=12464 second=12491 amount=-3  
kerning first=12464 second=12516 amount=-3  
kerning first=12464 second=12488 amount=-2  
kerning first=12464 second=12489 amount=-2  
kerning first=12464 second=12522 amount=-2  
kerning first=12464 second=12524 amount=-2  
kerning first=12464 second=12525 amount=-2  
kerning first=12464 second=12454 amount=-2  
kerning first=12464 second=12467 amount=-2  
kerning first=12464 second=12458 amount=-1  
kerning first=12464 second=12459 amount=-1  
kerning first=12464 second=12473 amount=-1  
kerning first=12464 second=12450 amount=-1  
kerning first=12464 second=12501 amount=-1  
kerning first=12464 second=12502 amount=-1  
kerning first=12464 second=12503 amount=-1  
kerning first=12464 second=12510 amount=-1  
kerning first=12464 second=12521 amount=-1  
kerning first=12464 second=12531 amount=-1  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12502 second=65294 amount=-8  
kerning first=12502 second=12290 amount=-8  
kerning first=12502 second=12512 amount=-6  
kerning first=12502 second=12513 amount=-6  
kerning first=12502 second=12455 amount=-7  
kerning first=12502 second=12517 amount=-7  
kerning first=12502 second=12452 amount=-6  
kerning first=12502 second=12496 amount=-6  
kerning first=12502 second=12523 amount=-6  
kerning first=12502 second=12483 amount=-5  
kerning first=12502 second=12515 amount=-5  
kerning first=12502 second=12461 amount=-3  
kerning first=12502 second=12471 amount=-3  
kerning first=12502 second=12472 amount=-3  
kerning first=12502 second=12507 amount=-3  
kerning first=12502 second=12508 amount=-3  
kerning first=12502 second=12463 amount=-4  
kerning first=12502 second=12464 amount=-4  
kerning first=12502 second=12466 amount=-4  
kerning first=12502 second=12479 amount=-4  
kerning first=12502 second=12475 amount=-4  
kerning first=12502 second=12481 amount=-4  
kerning first=12502 second=12486 amount=-4  
kerning first=12502 second=12491 amount=-4  
kerning first=12502 second=12516 amount=-4  
kerning first=12502 second=12488 amount=-2  
kerning first=12502 second=12489 amount=-2  
kerning first=12502 second=12522 amount=-2  
kerning first=12502 second=12524 amount=-2  
kerning first=12502 second=12525 amount=-2  
kerning first=12502 second=12454 amount=-3  
kerning first=12502 second=12467 amount=-3  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12515 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12507 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12464 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12475 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12491 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12454 amount=-3  
kerning first=12503 second=12467 amount=-3  
kerning first=12515 second=65294 amount=-3  
kerning first=12515 second=12290 amount=-3  
kerning first=12515 second=12512 amount=-2  
kerning first=12515 second=12513 amount=-2  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
