info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=269
char id=32   x=895   y=252   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=2037  y=63    width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=878   y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=71    y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=843   y=252   width=12    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=367   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=496   y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=1638  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=661   y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=163   y=252   width=22    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=140   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=389   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=411   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=864   y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=867   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=454   y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=1769  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=1394  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=681   y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=718   y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=1310  y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=1743  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=885   y=252   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=829   y=252   width=13    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=209   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=700   y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=1887  y=126   width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=1338  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=68    y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=475   y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=1468  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=186   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=559   y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=1951  y=189   width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=1925  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=988   y=189   width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=660   y=63    width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=1873  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=1847  y=189   width=25    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=1611  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=621   y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=1976  y=189   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=641   y=252   width=19    height=62    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=0     y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=117   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=769   y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=24    y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=538   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=871   y=252   width=6     height=62    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=785   y=252   width=14    height=62    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=601   y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=890   y=252   width=4     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=1783  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=110  x=433   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=1795  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=2024  y=189   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=2000  y=189   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=815   y=252   width=13    height=62    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=736   y=252   width=16    height=62    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=753   y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=517   y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=94    y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=1955  y=126   width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=580   y=252   width=20    height=62    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=48    y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=323   y=252   width=21    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12290 x=800   y=252   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12354 x=1503  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12356 x=167   y=189   width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=2023  y=0     width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=1853  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12362 x=1818  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12363 x=1216  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=361   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=928   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12367 x=301   y=252   width=21    height=62    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=266   y=189   width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=1530  y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=1282  y=189   width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=1503  y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12376 x=1476  y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=1748  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=892   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12381 x=681   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12383 x=101   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12385 x=898   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12387 x=1665  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12388 x=233   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12390 x=395   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=1432  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=1821  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=1000  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=619   y=189   width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12396 x=781   y=126   width=36    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12397 x=82    y=126   width=39    height=62    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=12398 x=1678  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=1036  y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12402 x=1072  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12405 x=1108  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12408 x=1144  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12411 x=1180  y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12414 x=555   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=439   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12416 x=1643  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12417 x=1608  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=650   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12420 x=1252  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12422 x=1538  y=126   width=34    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12424 x=427   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12425 x=1254  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=255   y=252   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=712   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12428 x=322   y=126   width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12429 x=743   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=818   y=126   width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=459   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=1396  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=491   y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=1899  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=958   y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12454 x=1018  y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12455 x=1717  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=200   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=1048  y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=523   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=805   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12464 x=928   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12466 x=516   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=2023  y=126   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=1989  y=126   width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=1288  y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=134   y=189   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12475 x=34    y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12479 x=836   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=363   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=1449  y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=587   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=232   y=252   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=1691  y=189   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12491 x=299   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12496 x=592   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=1366  y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12502 x=0     y=189   width=33    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12503 x=1713  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12507 x=1360  y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12508 x=630   y=126   width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12510 x=331   y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12512 x=1921  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=1225  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12515 x=1196  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12516 x=1573  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=1167  y=189   width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=1138  y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=345   y=252   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=668   y=126   width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=1422  y=189   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=1557  y=189   width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=774   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12540 x=1584  y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=1953  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=1324  y=126   width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=855   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20197 x=792   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=276   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20316 x=616   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20385 x=1269  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20405 x=322   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20633 x=1224  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=1445  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=368   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=478   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=484   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=744   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20998 x=46    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=1359  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21147 x=400   y=126   width=38    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=21151 x=1785  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21152 x=1531  y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=1617  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21270 x=1574  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21442 x=352   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21512 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21521 x=706   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=21644 x=1995  y=63    width=41    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=202   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22258 x=122   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22580 x=176   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=1979  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=1488  y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23569 x=41    y=126   width=40    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=24035 x=1044  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=1100  y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24314 x=909   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24375 x=1402  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=964   y=126   width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24489 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=1316  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=1273  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25104 x=549   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=504   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=880   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25246 x=836   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=1827  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25312 x=748   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=704   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=999   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25563 x=864   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=572   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25805 x=528   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=1314  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25972 x=396   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=230   y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26041 x=308   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=1743  y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=26469 x=220   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=27161 x=954   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=27770 x=1187  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27841 x=132   y=63    width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=27861 x=88    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=44    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=0     y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28857 x=1701  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=29190 x=639   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=594   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29983 x=1659  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=554   y=126   width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30011 x=1869  y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=1803  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=1759  y=0     width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30330 x=1715  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30446 x=1108  y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=1671  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=30906 x=1359  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31186 x=1179  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=1627  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31348 x=1144  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=31684 x=1583  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31689 x=1539  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=774   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=968   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=1089  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32294 x=184   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=32622 x=1230  y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=0     y=126   width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=1078  y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=1012  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=138   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=924   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35373 x=819   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35413 x=729   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35469 x=684   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35519 x=1911  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36020 x=1056  y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36578 x=1847  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=459   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=414   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=1404  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36984 x=1134  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=1494  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=1449  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=1891  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=1935  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38281 x=242   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38283 x=282   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=162   y=126   width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38754 x=264   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=440   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=856   y=252   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=278   y=252   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=410
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=117 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=12363 second=12405 amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12363 second=12424 amount=-2  
kerning first=12363 second=12435 amount=-2  
kerning first=12379 second=12405 amount=-3  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12379 second=12424 amount=-2  
kerning first=12379 second=12435 amount=-2  
kerning first=12385 second=12388 amount=-3  
kerning first=12385 second=12390 amount=-3  
kerning first=12385 second=12391 amount=-3  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12385 amount=-2  
kerning first=12387 second=12388 amount=-1  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12405 second=12388 amount=-3  
kerning first=12405 second=12390 amount=-3  
kerning first=12405 second=12391 amount=-3  
kerning first=12418 second=12388 amount=-3  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12388 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12454 second=65294 amount=-5  
kerning first=12454 second=12290 amount=-5  
kerning first=12454 second=12512 amount=-4  
kerning first=12454 second=12513 amount=-4  
kerning first=12454 second=12455 amount=-1  
kerning first=12454 second=12517 amount=-1  
kerning first=12454 second=12452 amount=-1  
kerning first=12454 second=12496 amount=-1  
kerning first=12454 second=12523 amount=-1  
kerning first=12464 second=65294 amount=-9  
kerning first=12464 second=12290 amount=-9  
kerning first=12464 second=12512 amount=-6  
kerning first=12464 second=12513 amount=-6  
kerning first=12464 second=12455 amount=-5  
kerning first=12464 second=12517 amount=-5  
kerning first=12464 second=12452 amount=-4  
kerning first=12464 second=12496 amount=-4  
kerning first=12464 second=12523 amount=-4  
kerning first=12464 second=12483 amount=-3  
kerning first=12464 second=12515 amount=-3  
kerning first=12464 second=12461 amount=-4  
kerning first=12464 second=12471 amount=-4  
kerning first=12464 second=12472 amount=-4  
kerning first=12464 second=12507 amount=-4  
kerning first=12464 second=12508 amount=-4  
kerning first=12464 second=12463 amount=-3  
kerning first=12464 second=12464 amount=-3  
kerning first=12464 second=12466 amount=-3  
kerning first=12464 second=12479 amount=-3  
kerning first=12464 second=12475 amount=-3  
kerning first=12464 second=12481 amount=-3  
kerning first=12464 second=12486 amount=-3  
kerning first=12464 second=12491 amount=-3  
kerning first=12464 second=12516 amount=-3  
kerning first=12464 second=12488 amount=-2  
kerning first=12464 second=12489 amount=-2  
kerning first=12464 second=12522 amount=-2  
kerning first=12464 second=12524 amount=-2  
kerning first=12464 second=12525 amount=-2  
kerning first=12464 second=12454 amount=-2  
kerning first=12464 second=12467 amount=-2  
kerning first=12464 second=12458 amount=-1  
kerning first=12464 second=12459 amount=-1  
kerning first=12464 second=12473 amount=-1  
kerning first=12464 second=12450 amount=-1  
kerning first=12464 second=12501 amount=-1  
kerning first=12464 second=12502 amount=-1  
kerning first=12464 second=12503 amount=-1  
kerning first=12464 second=12510 amount=-1  
kerning first=12464 second=12521 amount=-1  
kerning first=12464 second=12531 amount=-1  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12502 second=65294 amount=-8  
kerning first=12502 second=12290 amount=-8  
kerning first=12502 second=12512 amount=-6  
kerning first=12502 second=12513 amount=-6  
kerning first=12502 second=12455 amount=-7  
kerning first=12502 second=12517 amount=-7  
kerning first=12502 second=12452 amount=-6  
kerning first=12502 second=12496 amount=-6  
kerning first=12502 second=12523 amount=-6  
kerning first=12502 second=12483 amount=-5  
kerning first=12502 second=12515 amount=-5  
kerning first=12502 second=12461 amount=-3  
kerning first=12502 second=12471 amount=-3  
kerning first=12502 second=12472 amount=-3  
kerning first=12502 second=12507 amount=-3  
kerning first=12502 second=12508 amount=-3  
kerning first=12502 second=12463 amount=-4  
kerning first=12502 second=12464 amount=-4  
kerning first=12502 second=12466 amount=-4  
kerning first=12502 second=12479 amount=-4  
kerning first=12502 second=12475 amount=-4  
kerning first=12502 second=12481 amount=-4  
kerning first=12502 second=12486 amount=-4  
kerning first=12502 second=12491 amount=-4  
kerning first=12502 second=12516 amount=-4  
kerning first=12502 second=12488 amount=-2  
kerning first=12502 second=12489 amount=-2  
kerning first=12502 second=12522 amount=-2  
kerning first=12502 second=12524 amount=-2  
kerning first=12502 second=12525 amount=-2  
kerning first=12502 second=12454 amount=-3  
kerning first=12502 second=12467 amount=-3  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12515 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12507 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12464 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12475 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12491 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12454 amount=-3  
kerning first=12503 second=12467 amount=-3  
kerning first=12515 second=65294 amount=-3  
kerning first=12515 second=12290 amount=-3  
kerning first=12515 second=12512 amount=-2  
kerning first=12515 second=12513 amount=-2  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
