info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=367
char id=32   x=384   y=315   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=323   y=315   width=6     height=62    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=140   y=315   width=11    height=62    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=1027  y=189   width=27    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=1588  y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=1950  y=63    width=36    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=38   x=1812  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=2043  y=252   width=4     height=62    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=152   y=315   width=11    height=62    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=164   y=315   width=11    height=62    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=1853  y=252   width=17    height=62    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=72    y=252   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=299   y=315   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=2013  y=252   width=14    height=62    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=344   y=315   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=1117  y=252   width=20    height=62    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=496   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=114   y=315   width=12    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=968   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=1096  y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=1327  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=1368  y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=542   y=252   width=22    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=588   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=990   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=770   y=252   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=316   y=315   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=290   y=315   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=792   y=252   width=21    height=62    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=48    y=252   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=62   x=924   y=252   width=21    height=62    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=1835  y=252   width=17    height=62    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=1329  y=63    width=39    height=62    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=406   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=1075  y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=1770  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=999   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=1724  y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=1817  y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=943   y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=1796  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=370   y=315   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=86    y=315   width=13    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=312   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=1799  y=252   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=1316  y=126   width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=915   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=1615  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=1033  y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=1040  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=335   y=252   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=1327  y=252   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=1976  y=189   width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=1848  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=711   y=189   width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=0     y=63    width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=1900  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=1822  y=189   width=25    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=1111  y=189   width=26    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=261   y=315   width=9     height=62    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=240   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=220   y=315   width=10    height=62    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=858   y=252   width=21    height=62    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=95   x=946   y=252   width=21    height=62    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=176   y=315   width=10    height=62    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=1508  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=216   y=252   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=1468  y=252   width=19    height=62    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=288   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=703   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=1921  y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=192   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=1306  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=330   y=315   width=6     height=62    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=1968  y=252   width=14    height=62    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=1408  y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=375   y=315   width=4     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=760   y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=110  x=1285  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=1510  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=120   y=252   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=2024  y=63    width=23    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=58    y=315   width=13    height=62    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=1888  y=252   width=16    height=62    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=1937  y=252   width=15    height=62    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=1264  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=404   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=1180  y=126   width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=1243  y=252   width=20    height=62    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=611   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=748   y=252   width=21    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=123  x=127   y=315   width=12    height=62    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=358   y=315   width=5     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=2036  y=126   width=11    height=62    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=144   y=252   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=160  x=380   y=315   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=351   y=315   width=6     height=62    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=162  x=1348  y=252   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=163  x=657   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=164  x=634   y=252   width=22    height=62    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=165  x=264   y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=166  x=364   y=315   width=5     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=1871  y=252   width=16    height=62    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=168  x=44    y=315   width=13    height=62    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=0     y=126   width=36    height=62    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=170  x=1905  y=252   width=15    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=1608  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=172  x=168   y=252   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=173  x=0     y=315   width=14    height=62    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=741   y=189   width=29    height=62    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=175  x=902   y=252   width=21    height=62    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=15    y=315   width=14    height=62    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=2001  y=189   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=178  x=1953  y=252   width=14    height=62    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=100   y=315   width=13    height=62    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=251   y=315   width=9     height=62    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=726   y=252   width=21    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=182  x=1705  y=252   width=18    height=62    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=337   y=315   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=198   y=315   width=10    height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=209   y=315   width=10    height=62    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=1686  y=252   width=18    height=62    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=1428  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=188  x=795   y=126   width=34    height=62    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=189  x=221   y=126   width=35    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=190  x=900   y=126   width=34    height=62    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=191  x=1781  y=252   width=17    height=62    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=192  x=468   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=499   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=530   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=96    y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=127   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=158   y=189   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=1567  y=63    width=38    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=199  x=1380  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=200  x=1648  y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=1667  y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=1762  y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=1743  y=252   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=271   y=315   width=9     height=62    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=241   y=315   width=9     height=62    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=72    y=315   width=13    height=62    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=1998  y=252   width=14    height=62    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=1908  y=126   width=31    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=209  x=1083  y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=1747  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=1450  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=1549  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=1648  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=1714  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=1180  y=252   width=20    height=62    xoffset=6     yoffset=0     xadvance=31    page=0  chnl=15
char id=216  x=1350  y=126   width=33    height=62    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=217  x=1432  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=1744  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=1718  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=1692  y=189   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=221  x=1666  y=189   width=25    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=1159  y=252   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=223  x=814   y=252   width=21    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=224  x=1628  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=1568  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=1548  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=1528  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=1488  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=1448  y=252   width=19    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=148   y=126   width=36    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=231  x=1388  y=252   width=19    height=62    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=232  x=381   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=358   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=565   y=252   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=2025  y=189   width=22    height=62    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=187   y=315   width=10    height=62    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=231   y=315   width=9     height=62    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=30    y=315   width=13    height=62    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=1983  y=252   width=14    height=62    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=96    y=252   width=23    height=62    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=241  x=1138  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=242  x=1536  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=243  x=1562  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=244  x=1614  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=245  x=1354  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=246  x=1458  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=247  x=0     y=252   width=23    height=62    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=248  x=1138  y=189   width=26    height=62    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=249  x=1012  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=250  x=1054  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=251  x=1201  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=252  x=1222  y=252   width=20    height=62    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=253  x=680   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=24    y=252   width=23    height=62    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=255  x=473   y=252   width=22    height=62    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12290 x=2028  y=252   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12354 x=1075  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12356 x=1681  y=126   width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=1926  y=189   width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=1248  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12362 x=1110  y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12363 x=257   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=1528  y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=621   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12367 x=836   y=252   width=21    height=62    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=1582  y=126   width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=1165  y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=971   y=189   width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=1192  y=189   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=1005  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=581   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12381 x=282   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12383 x=1516  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12385 x=591   y=189   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12387 x=1588  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12388 x=1483  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12390 x=1844  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=545   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=1484  y=189   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=509   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=251   y=189   width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12396 x=37    y=126   width=36    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12397 x=1449  y=63    width=39    height=62    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=12398 x=935   y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=473   y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12402 x=437   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12405 x=401   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12408 x=365   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12411 x=329   y=126   width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12414 x=1876  y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=1606  y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12416 x=725   y=126   width=34    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12417 x=830   y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=437   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12420 x=293   y=126   width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12422 x=865   y=126   width=34    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12424 x=1780  y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12425 x=887   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=519   y=252   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=313   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12428 x=1645  y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12429 x=220   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=1987  y=63    width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=1972  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=185   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=32    y=189   width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=1640  y=189   width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=651   y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12455 x=1406  y=189   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=1384  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=561   y=189   width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=2004  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=344   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12466 x=1912  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=1951  y=189   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=1214  y=126   width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=2012  y=0     width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=1417  y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12479 x=189   y=189   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=64    y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=1219  y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=0     y=189   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=450   y=252   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=1874  y=189   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12496 x=1836  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=1055  y=189   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12503 x=1145  y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12507 x=689   y=126   width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12508 x=1874  y=63    width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12510 x=1940  y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12512 x=1282  y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=800   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12515 x=771   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12516 x=970   y=126   width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=829   y=189   width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=858   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=880   y=252   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=1684  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=1246  y=189   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=1273  y=189   width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=375   y=189   width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12539 x=281   y=315   width=8     height=62    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=12540 x=1300  y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=915   y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=653   y=126   width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=74    y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20182 x=546   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20197 x=1528  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=138   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20316 x=1352  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=830   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=230   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=1722  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=1264  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=111   y=126   width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=572   y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21147 x=1489  y=63    width=38    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=21151 x=957   y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21152 x=787   y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=1125  y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21442 x=528   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21512 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21521 x=1760  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=21644 x=1041  y=63    width=41    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=1249  y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22258 x=1369  y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22580 x=440   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=352   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=615   y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23569 x=1208  y=63    width=40    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=308   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=617   y=126   width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24453 x=220   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24489 x=46    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=658   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=744   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25104 x=996   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=771   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=1880  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25246 x=1748  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=873   y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=1396  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=1131  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25509 x=1086  y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25563 x=1041  y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=1572  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25805 x=484   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=951   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=184   y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26041 x=396   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=1083  y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=26469 x=264   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=27231 x=456   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=27770 x=701   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=88    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=44    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=321   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29983 x=999   y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=1798  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=1924  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=1176  y=0     width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30330 x=1836  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=1792  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=30906 x=906   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=1704  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31684 x=1660  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=816   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=1616  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=726   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=1167  y=63    width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=32773 x=636   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=681   y=189   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=1484  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=1440  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35469 x=501   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36020 x=1308  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36578 x=1220  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=276   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=366   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=861   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36984 x=681   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=591   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=411   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=132   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=176   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38283 x=1409  y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=1289  y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=1968  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=308   y=315   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=427   y=252   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=921
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=221 amount=-5  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=199 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=213 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=84  second=45  amount=-5  
kerning first=84  second=81  amount=-1  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=89  second=45  amount=-5  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=196 second=45  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=221 second=45  amount=-5  
kerning first=221 second=81  amount=-1  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=118 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=253 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=117 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=241 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=241 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=119 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=117 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=252 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-3  
kerning first=221 second=59  amount=-3  
kerning first=221 second=97  amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=103 amount=-4  
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=241 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=221 second=122 amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=12363 second=12405 amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12363 second=12424 amount=-2  
kerning first=12363 second=12435 amount=-2  
kerning first=12379 second=12405 amount=-3  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12379 second=12424 amount=-2  
kerning first=12379 second=12435 amount=-2  
kerning first=12385 second=12388 amount=-3  
kerning first=12385 second=12390 amount=-3  
kerning first=12385 second=12391 amount=-3  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12385 amount=-2  
kerning first=12387 second=12388 amount=-1  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12405 second=12388 amount=-3  
kerning first=12405 second=12390 amount=-3  
kerning first=12405 second=12391 amount=-3  
kerning first=12418 second=12388 amount=-3  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12388 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12515 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12507 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12467 amount=-3  
kerning first=12515 second=65294 amount=-3  
kerning first=12515 second=12290 amount=-3  
kerning first=12515 second=12512 amount=-2  
kerning first=12515 second=12513 amount=-2  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
