info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=174
char id=32   x=1927  y=126   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=1898  y=126   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=1915  y=126   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=1530  y=126   width=22    height=62    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=1885  y=126   width=12    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=1689  y=126   width=21    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=1774  y=126   width=20    height=62    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=1218  y=126   width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=1795  y=126   width=19    height=62    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=549   y=126   width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=1753  y=126   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=1815  y=126   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=1834  y=126   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=1054  y=126   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=1377  y=126   width=25    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=1922  y=126   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=1852  y=126   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=1920  y=63    width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=970   y=126   width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=67    y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=1711  y=126   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=1553  y=126   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=1732  y=126   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=1455  y=126   width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=1403  y=126   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=824   y=126   width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=1832  y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=12290 x=1870  y=126   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12354 x=1850  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12356 x=100   y=126   width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=1480  y=126   width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=0     y=126   width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12363 x=1638  y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=931   y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=764   y=126   width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12367 x=1667  y=126   width=21    height=62    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=133   y=126   width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=1245  y=126   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=1082  y=126   width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=1272  y=126   width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=1815  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=1530  y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12381 x=487   y=126   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12383 x=166   y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12387 x=1351  y=126   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12390 x=392   y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=1494  y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=1325  y=126   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=1602  y=63    width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=518   y=126   width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12398 x=1780  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=1566  y=63    width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12414 x=296   y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=970   y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12417 x=1745  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=456   y=126   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12425 x=998   y=126   width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=1576  y=126   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=611   y=126   width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=1275  y=63    width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=264   y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=1674  y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=424   y=126   width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=2022  y=63    width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=734   y=126   width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12455 x=1429  y=126   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=34    y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=704   y=126   width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=232   y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=580   y=126   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12466 x=1161  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=1505  y=126   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=1988  y=63    width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=1458  y=63    width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=199   y=126   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12479 x=673   y=126   width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=360   y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=1191  y=126   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=328   y=126   width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=1599  y=126   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=1299  y=126   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12496 x=1123  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=1026  y=126   width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12503 x=1710  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12508 x=1237  y=63    width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12512 x=1954  y=63    width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=941   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12515 x=854   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12516 x=1885  y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=912   y=126   width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=883   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=1645  y=126   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=1047  y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=1164  y=126   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=1110  y=126   width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=642   y=126   width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12540 x=1137  y=126   width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=562   y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=1422  y=63    width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=1312  y=63    width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20316 x=1612  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=435   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=138   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=1199  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=1436  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=1349  y=63    width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=392   y=63    width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21147 x=892   y=63    width=38    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=21151 x=688   y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=646   y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=21512 x=184   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21521 x=1085  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=852   y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22258 x=2008  y=0     width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22580 x=1304  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=1260  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=263   y=63    width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23569 x=730   y=63    width=40    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=132   y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=1386  y=63    width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24489 x=46    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=349   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=306   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25104 x=321   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=861   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=88    y=63    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25246 x=44    y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=604   y=63    width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=1876  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=501   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25563 x=276   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=1744  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25805 x=1700  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=906   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=230   y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26041 x=1568  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=520   y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=26469 x=1480  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=27770 x=220   y=63    width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=1788  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=1348  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=636   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29983 x=478   y=63    width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=1009  y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=1216  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=1172  y=0     width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30330 x=1128  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=1084  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=30906 x=411   y=0     width=44    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=1040  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=31684 x=996   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=951   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=1392  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=591   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=771   y=63    width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=794   y=126   width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=1656  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=1524  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35469 x=546   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36578 x=1920  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=456   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=366   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=816   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36984 x=771   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=726   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=681   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=1964  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=0     y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=812   y=63    width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=176   y=63    width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=1907  y=126   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=1622  y=126   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=131
kerning first=65  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12363 second=12435 amount=-2  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12379 second=12435 amount=-2  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12515 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12467 amount=-3  
kerning first=12515 second=65294 amount=-3  
kerning first=12515 second=12290 amount=-3  
kerning first=12515 second=12512 amount=-2  
kerning first=12515 second=12513 amount=-2  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
