# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Yu Gothic UI Semilight
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,12290,12354,12356,12358,12360,12362-12365,12367,12369,12371,12373,12375,12377,12379
chars=12381,12383,12385,12387-12388,12390-12392,12394-12399,12402,12405,12408,12411,12414-12418,12420
chars=12422,12424-12429,12431,12434-12435,12450-12452,12455,12458-12459,12461,12463,12466-12467,12471
chars=12472-12473,12479,12481,12483,12486,12488-12489,12496,12501,12503,12507-12508,12510,12512-12513
chars=12515-12517,12521-12525,12531,12539-12540,19968,20013,20102,20182,20197,20307,20316,20837,20840
chars=20869,20877,20986,21021,21147,21151-21152,21205,21442,21512,21521,21644,22238,22258,22580,22987
chars=23450,23569,24230,24403,24453,24489,24863,24907,25104,25126,25147,25246,25276,25361,25391,25509
chars=25563,25731,25805,25915,25973,26041,26178,26469,27231,27770,28288,28436,29366,29983,30001,30028
chars=30053,30330,30465,30906,31227,31684,32066,32154,32244,32722,32773,33258,34892,35222,35226,35469
chars=36020,36578,36796,36817,36899,36984,36991,37266,37327,38263,38283,38291,38899,65294,65311

# imported icon images
